APP_NAME="Sales Service"
APP_ENV=production
APP_KEY=base64:biNGKLAmCMPX+kIXWyOc7T5ROpfvnYl88aPiZ3X/6y4=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8004

DB_CONNECTION=mysql
DB_HOST=sd_db_sales
DB_PORT=3306
DB_DATABASE=sd_db_sales
DB_USERNAME=root
DB_PASSWORD=root_password

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database
