APP_NAME="API Gateway E-WTTO"
APP_ENV=production
APP_KEY=base64:NYGgLRk4YmzvkB5MekPSO9W3z3pzW9HQfwo79UAz7lQ=
APP_DEBUG=false
APP_TIMEZONE=America/La_Paz
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Microservices URLs
AUTH_SERVICE_URL=http://auth_nginx:80
BRANCH_SERVICE_URL=http://branch_nginx:80
INVENTORY_SERVICE_URL=http://inventory_nginx:80
SALES_SERVICE_URL=http://sales_nginx:80
RESERVATIONS_SERVICE_URL=http://reservations_nginx:80
HR_SERVICE_URL=http://hr_nginx:80
CONFIG_SERVICE_URL=http://config_nginx:80

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_TTL=3600
JWT_REFRESH_TTL=20160
